include TokyoNight.conf

cursor_blink_interval 0
cursor_beam_thickness 3
scrollback_lines 2000
url_style        dashed
open_url_with firefox
enable_audio_bell false
background_opacity 0.92
font_size        14
confirm_os_window_close 0

