print_info() {
    prin " \n \n ╭──────────┤ $(color 4)Endeavour OS $(color 15)├──────────╮"
    info "󰌽 " kernel
    info "󰻠 " cpu
    info "󰢮 " gpu
    info "󰘔 " wm
    info "󰆍 " shell
    info "󰏖 " packages
    info "󰘚 " memory
    info "󰋊 " disk
    info "󱦟 " uptime
    prin " \n \n ╰───────────────────────────────────╯"
    prin " \n \n \n \n $(color 1) \n $(color 2) \n $(color 3) \n $(color 4) \n $(color 5) \n $(color 6) \n $(color 7) \n $(color 8) \n $(color 0)"
}

kernel_shorthand="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
disk_show=('/' '/dev/sda1' "/dev/nvme1n1")
disk_subtitle="dir"
colors=(distro)
bold="off"
separator="󰧞"
gap=1 # num -num