[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 14
view_type = grid
width = 1904
height = 984
window_x = 6
window_y = 48
maximized = True
selected_category = category:all
hide-wine-non-fsync-version-warning = True
show_advanced_options = True
side_panel_visible = False
icon_type_gridview = coverart_big
icon_type_listview = icon

[list view]
nombre_column_width = 200
año_column_width = 60
ejecutor_column_width = 120
plataforma_column_width = 120
jugadoúltimavez_column_width = 120
fechadeinstalación_column_width = 120
tiempodejuego_column_width = 100
jugadoporúltimavez_column_width = 120

