### 'TokyoNight' theme for CMus (for 255 color terms)
set color_cmdline_bg=default
set color_cmdline_fg=7
set color_error=9
set color_info=7
set color_separator=6
set color_statusline_bg=default
set color_statusline_fg=7
set color_titleline_bg=6
set color_titleline_fg=8
set color_win_bg=default
set color_win_cur=010
set color_win_cur_sel_bg=010
set color_win_cur_sel_fg=016
set color_win_dir=7
set color_win_fg=7
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=3
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=6
set color_win_sel_bg=4
set color_win_sel_fg=8
set color_win_title_bg=default
set color_win_title_fg=5